Developer.create(name:"Nintendo", slug:"nintendo")
Platform.create(name:"Nintendo Entertainment System", slug: "nes", developer_id:1)
VideoGame.create(title:"Super Mario Bros.", developer_id: 1, players: 1)
Release.create(video_game_id:1, platform_id:1)
VideoGame.create(title:"The Legend of Zelda", developer_id: 1, players: 1)
Release.create(video_game_id:2, platform_id:1)
Developer.create(name:"Capcom", slug:"Capcom")
VideoGame.create(title:"Mega Man", developer_id: 2, players: 1)
Release.create(video_game_id:3, platform_id:1)
